
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Puja LIVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 12px;
    margin-top: 5px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(224, 28, 241, 0.91);
  padding: 20px;
  text-align: center;
  background-color: #1569C7;
}

.button_back {
  background-color: #FF0000;
  color: #FFFFFF;
  font-weight: bolder;
}


.button_small {
height: 172px;
width: 100%;
padding: 62px;
font-size: 32px;
text-align: center;
}


.button_box {
height: 172px;
width: 100%;
padding: 68px;
padding-left: 22px;
font-size: 24px;
text-align: center;
}



</style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Puja LIVE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Project List<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="music.html">Music Player</a></li>
            <li><a href="clock.html">Analog Clock</a></li>
			<li><a href="movie mantra.html">Movie Mantra</a></li>
            <li><a href="QUICK LINK APP.html">Quick Link</a></li>
			<li><a href="dragonindex.html">Dragon Game</a></li>
            <li><a href="carindex.html">Running Car</a></li>
			<li><a href="https://cyberawarenessgroup.blogspot.com/">Cyber Awareness Group</a></li>
          </ul>
        </li>
        <li><a href="https://arindamdas.com/" id="about1" target=_blank>About Developer</a></li>
      </ul>
    </div>
  </div>
</nav> -->
<div class="row">

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/JuKD4-dVvPc" class="btn btn-lg active button_back button_small" role="button" aria-pressed="true">LIVE পুজো</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtube.com/playlist?list=PLjirkvlbnsTD8mV67iUvQQMMMoUF4xRcz" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">YouTube Playlist ২০২১</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtube.com/playlist?list=PLjirkvlbnsTCI3MhwFUC71ty-9ybEv-GS" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">YouTube Playlist ২০২০</a>
    </div>
  </div>



  <!-- <div class="column">
    <div class="card">  
      <a href="music.html" class="btn btn-danger btn-lg active button_box" role="button" aria-pressed="true">Play Online Play Online</a>
    </div>
  </div> -->
  
  <!-- <div class="column">
    <div class="card">
      <h3>Analog Clock</h3>
      <br>
      <p><b>This clock represents Indian Standard Time (IST) by the position of hands on a dial.</b></p>
      <br>
      <a href="clock.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Watch IST</a>
    </div>
  </div> -->
  
  
  
</div>
	</div>
<br>
  <div class="col-lg-4 text-center-md">
                <center>
                  <p>Digi Digital &copy; 2021. All Rights Reserved</p>
                </center>
              </div>
	
</body>
</html>
