
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Puja LIVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(224, 28, 241, 0.91);
  padding: 20px;
  text-align: center;
  background-color: #1569C7;
}

.button_back {
  background-color: #FF0000;
  color: #FFFFFF;
  font-weight: bolder;
}


.button_heading {
height: 50px;
width: 100%;
padding: 12px;
font-size: 22px;
text-align: center;
}

.card_heading {
  box-shadow: 0 4px 8px 0 rgba(224, 28, 241, 0.91);
  padding: 20px;
  text-align: center;
  background-color: #F6BE00;
}

.button_head_back {
  background-color: #48CCCD;
  color: #FFFFFF;
  font-weight: bolder;
}


.button_box {
height: 80px;
width: 100%;
padding: 24px;
font-size: 22px;
text-align: center;
}



</style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Puja LIVE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Project List<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="music.html">Music Player</a></li>
            <li><a href="clock.html">Analog Clock</a></li>
			<li><a href="movie mantra.html">Movie Mantra</a></li>
            <li><a href="QUICK LINK APP.html">Quick Link</a></li>
			<li><a href="dragonindex.html">Dragon Game</a></li>
            <li><a href="carindex.html">Running Car</a></li>
			<li><a href="https://cyberawarenessgroup.blogspot.com/">Cyber Awareness Group</a></li>
          </ul>
        </li>
        <li><a href="https://arindamdas.com/" id="about1" target=_blank>About Developer</a></li>
      </ul>
    </div>
  </div>
</nav> -->
<div class="row">

  <div class="column">
    <div class="card_heading">  
      <a class="btn btn-lg active button_head_back button_heading" role="button" aria-pressed="true">দুর্গা পুজো ২০২১</a>
    </div>
  </div>


  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/kzKTYUOwkpA" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">খুঁটি পুজো ২০২১</a>
    </div>
  </div>
	
	<div class="column">
    <div class="card">  
      <a href="https://youtu.be/LvEUpZ6zcgs" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাষষ্ঠী ২০২১</a>
    </div>
  </div>
	
	<div class="column">
    <div class="card">  
      <a href="https://youtu.be/MRUCgIKqikA" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাসপ্তমী ২০২১</a>
    </div>
  </div>
	
	<div class="column">
    <div class="card">  
      <a href="https://youtu.be/BO4D9B63T4E" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাঅষ্টমী ২০২১</a>
    </div>
  </div>
	
	<div class="column">
    <div class="card">  
      <a href="https://youtu.be/bQqneFyqdMo" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">অষ্টমীর সন্ধ্যা আরতি ২০২১</a>
    </div>
  </div>
	
	<div class="column">
    <div class="card">  
      <a href="https://youtu.be/HqOI_gTSwlw" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">সম্বর্ধনা অনুষ্ঠান ২০২১</a>
    </div>
  </div>


  

  <div class="column">
    <div class="card_heading">  
      <a class="btn btn-lg active button_head_back button_heading" role="button" aria-pressed="true">দুর্গা পুজো ২০২০</a>
    </div>
  </div>


  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/4-Xo1ZNjkNw" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাপঞ্চমি ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/xJ0Cm4qdY6g" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাষষ্ঠী ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/gdE2Px5TqJc" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাসপ্তমী ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/cnCZ4aK8QpA" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাঅষ্টমী ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/4lGM4I6qgsU" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">সন্ধি পুজো ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/KdwPoXUQsdI" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহানবমী ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/vj1ZuMqkz4o" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">হোমযজ্ঞ ২০২০ part-1</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/6mSdzmfiGrI" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">হোমযজ্ঞ ২০২০ part-2</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/zmVTUfFpiaw" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">নবমীর সন্ধ্যা আরতি ২০২০</a>
    </div>
  </div>

  <div class="column">
    <div class="card">  
      <a href="https://youtu.be/6_qBFRntbyA" class="btn btn-lg active button_back button_box" role="button" aria-pressed="true">মহাদশমী ২০২০</a>
    </div>
  </div>

  <!-- <div class="column">
    <div class="card">  
      <a href="music.html" class="btn btn-danger btn-lg active button_box" role="button" aria-pressed="true">Play Online Play Online</a>
    </div>
  </div> -->
  
  <!-- <div class="column">
    <div class="card">
      <h3>Analog Clock</h3>
      <br>
      <p><b>This clock represents Indian Standard Time (IST) by the position of hands on a dial.</b></p>
      <br>
      <a href="clock.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Watch IST</a>
    </div>
  </div> -->
  
  
  
</div>
	
	</div>
<br>
  <div class="col-lg-4 text-center-md">
                <center>
                  <p>Digi Digital &copy; 2021. All Rights Reserved</p>
                </center>
              </div>
</body>
</html>
